export const en_US = {
    language: {
        name: "English (United States)",
    },
    accessibility: {
        keyboard_shortcuts: "Keyboard shortcuts",
        view_account_content: "View account content",
        view_shared_content: "View shared content",
        view_starred_content: "View starred content",
        view_trash: "View trash",
        close_modal: "Close modal",
        delete_selected_content: "Delete selected content",
        open_close_account_menu: "Open / Close account menu",
        download_current_folder: "Download current folder",
    },
    account: {
        title: "Your Account",
        icons8_message: "Some folder and file icons are provided by",
        add_files: "Add files",
        add_folder: "Add folder",
        create_file: "Create file",
        create_folder: "Create folder",
        shared: "Shared",
        starred: "Starred",
        recents: "Recents",
        trash: "Trash",
        empty_trash: "Empty trash",
        create_vault: "Create vault",
        display_image: "Display image",
        display_pdf: "Display PDF",
        validate_xml: "Validate XML",
        validate_json: "Validate JSON",
        image_address: "Image address",
        what_is_taking_up_space: "What's taking up space?",
        upgrade_plan: "Upgrade",
        goto: "Go to your account",
        context_menu: {
            move: {
                impossible: "Impossible to move this item, there are no folders to move this into",
            },
        },
    },
    api: {
        messages: {
            file: {
                deleted: "File deleted permanently",
                restored: "File restored successfully",
                moved_to_trash: "File moved to trash",
                downloading: "Downloading",
            },
            folder: {
                deleted: "Folder deleted permanently",
                restored: "Folder restored successfully",
                moved_to_trash: "Folder moved to trash",
                empty: "This folder is empty",
                no_search_results: "There are no elements matching this",
                compressing: "Creating compressed folder",
                choose_download_format: "Choose download format",
                offline: "You are currently offline",
                vault_empty: "The vault is empty",
                no_recents: "There are no recent files",
            },
            user: {
                not_enough_storage: "You do not have enough storage space for this file",
            },
            vault: {
                set_pin: "Set PIN",
                unlock: "Unlock vault",
                wrong_pin: "The entered PIN is wrong",
            },
        },
        languages: {
            cloud_firestore_indexes: "Cloud Firestore Indexes",
            cloud_firestore_security_rules: "Cloud Firestore Security Rules",
            document: "Document",
            file: "File",
            folder: "Folder",
            image: "Image",
        },
    },
    cookie_banner: {
        text: "We use cookies so that Denvelope works for you. By using our website, you agree with our use of cookies.",
        learn_more: "Learn more",
    },
    cookies: {
        text: "Cookies are small data files sent to your browser when you visit a site. We use both our own cookies, as well as third-party cookies, to do a few different things",
        why: {
            access_services: "Log you in to our services",
            remember_settings: "Remember preferences and settings",
            secure_account: "Keep your account secure",
            improve_services: "Better understand how people are using our services and how we can improve",
        },
        opt_out: {
            title: "Opt-Out",
            text: "You can set your browser to not accept cookies, but this may limit your ability to use the Services.",
        }
    },
    errors: {
        empty: "This field cannot be empty",
        offline: "You are offline. To complete this action you need an Internet connection",
        user_content: {
            already_exists: "An element with this name already exists",
        },
        vault_pin_too_short: "The vault PIN must be at least 4 characters long",
        invalid_url: "The entered URL is invalid",
        url_must_be_https: "The URL must use HTTPS",
    },
    generic: {
        contact_us: "Contact Us",
        cookies: "Cookies",
        privacy: "Privacy",
        terms: "Terms",
        view: "View",
        save: "Save",
        save_to_my_account: "Save to my account",
        share: "Share",
        sharing_options: "Sharing options",
        copy_shareable_link: "Copy shareable link",
        unshare: "Unshare",
        move: "Move",
        add_to_favourites: "Add to Favourites",
        remove_from_favourites: "Remove from Favourites",
        rename: "Rename",
        edit: "Edit",
        info: "Info",
        download: "Download",
        restore: "Restore",
        delete: "Delete",
        close: "Close",
        back: "Back",
        settings: "Settings",
        sign_out: "Sign Out",
        load_more: "Load more",
        search: "Search",
        username: "Username",
        email: "Email",
        password: "Password",
        language: "Language",
        current: "Current",
        confirm: "Confirm",
        update: "Update",
        terms_of_service: "Terms of Service",
        privacy_policy: "Privacy Policy",
        cookie_policy: "Cookie Policy",
        version: "Version",
        account: "Account",
        name: "Name",
        folder: "Folder",
        folders: "Folders",
        file: "File",
        files: "Files",
        install: "Install",
        id: "ID",
        created: "Created",
        last_modified: "Last modified",
        type: "Type",
        size: "Size",
        shared: "Shared",
        starred: "Starred",
        position: "Position",
        keyboard_shortcut: "Keyboard shortcut",
        accessibility: "Accessibility",
        are_you_sure: "Are you sure?",
        vault: "Vault",
        lock: "Lock",
        unlock: "Unlock",
        no_errors_found: "No errors found",
        reset: "Reset",
        sign_in: "Sign In",
        example: "Example",
        reference: "Reference",
        default: "Default",
        yes: "Yes",
        no: "No",
        month: "Month",
        from: "From",
        to: "To",
        add: "Add",
        plans: "Plans",
    },
    header: {
        storage: {
            of: "of",
            used: "used",
        },
    },
    home: {
        title: "Denvelope",
        description: "Denvelope lets you store, edit and share your code in a simple, fast and reliable way",
        hero: {
            heading: "Say hello to your code's next home",
            subheading: "Denvelope is the perfect place to store, edit and share your code in a simple, fast and reliable way",
        },
        feature_section: {
            open_source: {
                title: "We are Open Source",
                description: "Denvelope is an and Open Source project.",
            },
            store: {
                title: "Never lose your code again",
                description: "With Denvelope you can now store your code in a secure place. Never worry again about losing your projects.",
            },
            view_edit: {
                title: "Access and edit your code from wherever you are",
                description: "Denvelope lets you view and edit your code from any device with the built-in code editor.",
            },
            share: {
                title: "Need to share a piece of code or an entire project?",
                description: "With Denvelope you can just click a button and the link to that file or project is copied and ready to be shared. You can even hide files or folders inside a project if you don't want to share them but still want to share it.",
            },
            vault: {
                title: "Vault",
                description: "Denvelope has a vault where you can store extremely important files.",
            },
            pwa: {
                title: "Progressive Web App",
                description: "Denvelope is a PWA, this means you can install it basically everywhere. This has the advantage of the very small install size.",
            },
        },
    },
    page_not_found: {
        title: "Page Not Found",
        description: "The specified file was not found on this website. Please check the URL for mistakes and try again.",
    },
    pwa: {
        update_available: "Update available",
    },
    settings: {
        general: {
            title: "General",
            background: "Background",
            date_format: "Date format",
        },
        plan: {
            title: "Plan",
            change_plan: {
                title: "Change plan",
                change: "Change",
            },
            delete_plan: {
                title: "Delete plan",
                message: "The plan will be cancelled at the current period end",
            },
            payment_methods: {
                title: "Payment methods",
                set_as_default: "Set as default",
            },
            add_payment_method: "Add payment method",
            next_renewal: "Next renewal",
            next_period_plan: "Your plan after this period",
            subscription_end: "Subscription end",
            no_payment_method: "You haven't added any payment method",
            reactivate_subscription: "Reactivate subscription",
            complete_payment: "Complete payment",
            cancel_downgrade: "Cancel downgrade",
            currency: "USD", // Used in Intl.NumberFormat
            plans: {
                "100MB": {
                    price: {
                        month: "0"
                    },
                },
                "1GB": {
                    price: {
                        month: "2"
                    },
                },
                "10GB": {
                    price: {
                        month: "10"
                    },
                },
            },
        },
        security: {
            title: "Security",
            sign_out_from_all_devices: "Sign Out from all devices",
            change_vault_pin: {
                title: "Change vault PIN",
                current: "Current PIN",
                new: "New PIN",
            },
            delete_vault: "Delete vault",
        },
        advanced: {
            title: "Advanced",
            delete_account: "Delete account",
            cache_size: "Cache size",
        },
        privacy: {
            title: "Privacy",
            clear_cache: {
                title: "Clear cache",
                clear: "Clear",
            },
        },
        info: {
            title: "Info",
        },
        changes_will_be_applied_at_the_next_page_load: "Changes will be applied at the next page load",
    },
    share: {
        check_out: "Check out",
        on_denvelope: "on Denvelope",
    },
    vault: {
        info: "If you delete an element inside the vault it will be deleted immediately, you won't be able to restore it.",
    },
}