export default {
	language: {
		name: "Italiano",
	},
	accessibility: {
		keyboard_shortcuts: "Scorciatoie da tastiera",
		view_account_content: "Vedi contenuti account",
		view_shared_content: "Vedi contenuti condivisi",
		view_starred_content: "Vedi contenuti preferiti",
		view_trash: "Vedi cestino",
		close_modal: "Chiudi modale",
		delete_selected_content: "Elimina contenuti selezionati",
		open_close_account_menu: "Apri / Chiudi menu account",
		download_current_folder: "Scarica cartella attuale",
	},
	account: {
		title: "Il tuo account",
		icons8_message: "Alcune icone di cartelle e file sono fornite da",
		add_files: "Aggiungi file",
		add_folder: "Aggiungi cartella",
		create_file: "Crea file",
		create_folder: "Crea cartella",
		shared: "Condivisi",
		starred: "Preferiti",
		recents: "Recenti",
		trash: "Cestino",
		empty_trash: "Svuota cestino",
		create_vault: "Crea cassaforte",
		display_image: "Mostra immagine",
		display_pdf: "Mostra PDF",
		validate_xml: "Valida XML",
		validate_json: "Valida JSON",
		image_address: "Indirizzo dell'immagine",
		what_is_taking_up_space: "Cosa occupa spazio?",
		upgrade_plan: "Effettua l'upgrade",
		goto: "Vai al tuo account",
		context_menu: {
			move: {
				impossible: "Impossibile spostare questo elemento, non ci sono cartelle in cui spostarlo",
				here: "Sposta qui",
			},
		},
	},
	api: {
		messages: {
			file: {
				deleted: "File eliminato permanentemente",
				restored: "File ripristinato con successo",
				moved_to_trash: "File spostato nel cestino",
				downloading: "Scaricando",
			},
			folder: {
				deleted: "Cartella eliminata permanentemente",
				restored: "Cartella ripristinata con successo",
				moved_to_trash: "Cartella spostata nel cestino",
				empty: "Questa cartella è vuota",
				no_search_results: "Non ci sono elementi corrispondenti a questo",
				compressing: "Creando cartella compressa",
				choose_download_format: "Scegli formato download",
				offline: "Sei attualmente offline",
				vault_empty: "La cassaforte è vuota",
				no_recents: "Non ci sono file recenti",
			},
			user: {
				not_enough_storage: "Non hai spazio di archiviazione sufficiente per questo file",
			},
			vault: {
				set_pin: "Imposta PIN",
				unlock: "Sblocca cassaforte",
				wrong_pin: "Il PIN inserito non è corretto",
				pin_or_recovery_code: "PIN o Codice di Recupero",
			},
		},
		languages: {
			cloud_firestore_indexes: "Indici di Cloud Firestore",
			cloud_firestore_security_rules: "Regole di Sicurezza di Cloud Firestore",
			document: "Documento",
			file: "File",
			folder: "Cartella",
			image: "Immagine",
		},
	},
	cookies: {
		text: "I cookie sono piccoli file di dati inviati al tuo browser quando visiti un sito. Utilizziamo sia i nostri cookie che quelli di terze parti per varie finalità",
		why: {
			access_services: "Farti accedere ai nostri servizi",
			remember_settings: "Ricordare preferenze e impostazioni",
			secure_account: "Mantenere al sicuro il tuo account",
			improve_services: "Capire meglio in che modo gli utenti utilizzano i nostri servizi e migliorarli",
		},
		opt_out: {
			title: "Disattivazione",
			text: "Puoi impostare il tuo browser in modo che non accetti i cookie, ma ciò potrebbe limitare la possibilità di utilizzare i nostri Servizi.",
		},
	},
	errors: {
		empty: "Questo campo non può essere vuoto",
		offline: "Sei offline. Per completare questa azione devi disporre di una connessione ad Internet",
		user_content: {
			already_exists: "Un elemento con questo nome esiste già",
		},
		vault_pin_too_short: "Il PIN della cassaforte deve avere almeno 4 caratteri",
		invalid_url: "L'URL inserito non è valido",
		url_must_be_https: "L'URL deve usare HTTPS",
	},
	generic: {
		contact_us: "Contattaci",
		cookies: "Cookie",
		privacy: "Privacy",
		terms: "Termini",
		view: "Vedi",
		save: "Salva",
		save_to_my_account: "Salva nel mio account",
		share: "Condividi",
		sharing_options: "Opzioni di condivisione",
		copy_shareable_link: "Copia link condivisibile",
		unshare: "Rimuovi condivisione",
		move: "Sposta",
		add_to_starred: "Aggiungi ai Preferiti",
		remove_from_starred: "Rimuovi dai Preferiti",
		rename: "Rinomina",
		edit: "Modifica",
		info: "Informazioni",
		download: "Scarica",
		restore: "Ripristina",
		delete: "Elimina",
		close: "Chiudi",
		back: "Indietro",
		settings: "Impostazioni",
		sign_out: "Esci",
		load_more: "Carica di più",
		search: "Cerca",
		username: "Nome utente",
		email: "Email",
		password: "Password",
		language: "Lingua",
		current: "Attuale",
		confirm: "Conferma",
		update: "Aggiorna",
		terms_of_service: "Termini di Servizio",
		privacy_policy: "Norme sulla Privacy",
		cookie_policy: "Norme sui Cookie",
		version: "Versione",
		account: "Account",
		name: "Nome",
		folder: "Cartella",
		folders: "Cartelle",
		file: "File",
		files: "File",
		install: "Installa",
		id: "ID",
		created: "Creato",
		last_modified: "Ultima modifica",
		type: "Tipo",
		size: "Dimensioni",
		shared: "Condiviso",
		starred: "Preferito",
		position: "Posizione",
		keyboard_shortcut: "Scorciatoia da tastiera",
		accessibility: "Accessibilità",
		are_you_sure: "Sei sicuro?",
		vault: "Cassaforte",
		lock: "Blocca",
		unlock: "Sblocca",
		no_errors_found: "Non sono stati trovati errori",
		reset: "Ripristina",
		sign_in: "Accedi",
		example: "Esempio",
		reference: "Riferimento",
		default: "Predefinito",
		yes: "Sì",
		no: "No",
		month: "Mese",
		year: "Anno",
		from: "Da",
		to: "A",
		add: "Aggiungi",
		plans: "Piani",
		disable: "Disabilita",
		enable: "Abilita",
		billing_period: "Periodo di fatturazione",
		coming_soon: "In arrivo",
	},
	header: {
		storage: {
			of: "di",
			used: "in uso",
		},
	},
	home: {
		title: "Denvelope",
		description: "Denvelope ti permette di salvare, modificare e condividere il tuo codice in modo semplice, veloce e affidabile",
		hero: {
			heading: "Saluta la nuova casa del tuo codice",
			subheading: "Denvelope è il posto perfetto per salvare, modificare e condividere il tuo codice in modo semplice, veloce e affidabile",
		},
		feature_section: {
			open_source: {
				title: "Noi siamo Open Source",
				description: "Denvelope è un progetto Open Source.",
			},
			store: {
				title: "Non perdere più il tuo codice",
				description: "Con Denvelope puoi ora salvare il tuo codice in un posto sicuro. Non dovrai più preoccuparti di perdere i tuoi file o progetti.",
			},
			view_edit: {
				title: "Visualizza e modifica il tuo codice da dovunque tu sia",
				description: "Denvelope ti permette di vedere e modificare il tuo codice da qualunque dispositivo con l'editor integrato.",
			},
			share: {
				title: "Hai bisogno di condividere un pezzo di codice o un intero progetto?",
				description: "Con Denvelope puoi semplicemente cliccare un bottone e il link a quel file o progetto è copiato e pronto per essere condiviso. Puoi inoltre nascondere file o cartelle all'interno di un progetto se non vuoi che siano visibili ma vuoi comunque condividerlo.",
			},
			vault: {
				title: "Cassaforte",
				description: "Denvelope dispone di una cassaforte, il posto perfetto per archiviare file di estrema importanza.",
			},
			pwa: {
				title: "Progressive Web App",
				description: "Denvelope è una PWA, il che vuol dire che puoi installarlo praticamente ovunque. Questo ha il vantaggio delle piccolissime dimensioni di installazione.",
			},
		},
	},
	page_not_found: {
		title: "Pagina Non Trovata",
		description: "Il file specificato non è stato trovato in questo sito. Controlla l'URL per eventuali errori e riprova.",
	},
	pwa: {
		update_available: "Aggiornamento disponibile",
	},
	settings: {
		general: {
			title: "Generali",
			background: "Sfondo",
			date_format: "Formato della data",
		},
		plan: {
			title: "Piano",
			info: "Una volta sottoscritto un piano la valuta selezionata diventa quella predefinita e non sarà possibile cambiarla.",
			change_plan: {
				title: "Cambia piano",
				change: "Cambia",
			},
			delete_plan: {
				title: "Cancella piano",
				message: "Il piano verrà cancellato alla fine del periodo corrente",
			},
			payment_methods: {
				title: "Metodi di pagamento",
				set_as_default: "Imposta come predefinito",
			},
			current_billing_period: "Periodo di fatturazione attuale",
			next_renewal: "Prossimo rinnovo",
			next_period_plan: "Il tuo piano dopo questo periodo",
			next_billing_period: "Il tuo prossimo periodo di fatturazione",
			subscription_end: "Fine sottoscrizione",
			no_payment_method: "Non hai aggiunto nessun metodo di pagamento",
			reactivate_subscription: "Riattiva sottoscrizione",
			complete_payment: "Completa pagamento",
			cancel_downgrade: "Annulla downgrade",
			manage_subscription: "Gestisci sottoscrizione",
			currency: "EUR",
		},
		security: {
			title: "Sicurezza",
			sign_out_from_all_devices: "Esci da tutti i dispositivi",
			change_vault_pin: {
				current_or_recovery_code: "PIN attuale o Codice di Recupero",
				new: "Nuovo PIN",
			},
			delete_vault: "Elimina cassaforte",
			vault: {
				change_pin: "Cambia PIN",
				generate_recovery_code: "Genera codice di recupero",
				recovery_code_info: "Il codice di recupero scade dopo il primo utilizzo",
			},
		},
		advanced: {
			title: "Avanzate",
			delete_account: "Elimina account",
			cache_size: "Dimensioni cache",
		},
		privacy: {
			title: "Privacy",
			clear_cache: {
				title: "Svuota cache",
				clear: "Svuota",
			},
		},
		info: {
			title: "Informazioni",
		},
		changes_will_be_applied_at_the_next_page_load: "Le modifiche saranno applicate al prossimo caricamento di pagina",
	},
	share: {
		check_out: "Guarda",
		on_denvelope: "su Denvelope",
	},
	vault: {
		info: "Se elimini un elemento all'interno della cassaforte questo sarà eliminato immediatamente, e non potrà più essere recuperato.",
	},
};